{
  "version": "1.0.0",
  "name": "PP",
  "private": true,
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-uglify": "1.4.1",
    "gulp-inject": "2.2.0",
    "gulp-csso": "3.0.0",
    "gulp-ng-annotate": "2.0.0",
    "merge-stream": "1.0.1",
    "del": "2.2.2",
    "gulp-less": "^3.0.3",
    "gulp-cssmin": "0.1.7"
  },
  "dependencies": {
    "gulp": "^3.9.0"
  }
}
